# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo is for studying unity shader.
* version info
* * Unity3d personal 19.4.3f1
* * Unity Package _ Shader Graph 7.3.1
* [About document](https://www.notion.so/557820532641430691d74feb1a3c05a7)